# SecretNote

./: README.md
grpc_messager_server/grpc_messager_server/: Cargo.toml  build.rs
grpc_messager_server/grpc_messager_server/backap/: Cargo.toml
grpc_messager_server/grpc_messager_server/backap/proto/: testproto.proto
grpc_messager_server/grpc_messager_server/backap/src/: client.rs  server.rs
grpc_messager_server/grpc_messager_server/proto/: testproto.proto
grpc_messager_server/grpc_messager_server/src/: clear_code.rs  client.rs  main.rs  server.rs
secretnote/secretnote/: build.gradle  settings.gradle
secretnote/secretnote/app/: build.gradle  google-services.json
secretnote/secretnote/app/src/main/: AndroidManifest.xml
secretnote/secretnote/app/src/main/java/com/example/secretnote/: AddUserGroupChat.kt  AppDatabase.kt  Attendees.kt  Chat.kt  Chats.kt  ClientSecretNoteService.kt  CryptoTransport.kt  ImportExportPrivateKey.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MiniClass.kt  ProtectionAccess.kt  RecycleViewAdapterMessages.kt  RecycleViewAdapterMessagesGroup.kt  RecycleViewAdapterSearchAddUserGroup.kt  RecycleViewAdapterSearchLogins.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterAttendees.kt  ResultEntity.kt  SaveReadFile.kt  SendMessage.kt  SendMessageGroup.kt  TestResycle.kt  VM.kt  grpc_method.kt  register1.kt  register3.kt  register4.kt  registerfinal.kt
secretnote/secretnote/app/src/main/java/com/example/secretnote/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
secretnote/secretnote/app/src/main/java/com/example/secretnote/ui/home/: HomeFragment.kt  HomeViewModel.kt
secretnote/secretnote/app/src/main/java/com/example/secretnote/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
secretnote/secretnote/app/src/main/proto/: testproto.proto
secretnote/secretnote/app/src/main/res/drawable/: borderedittext.xml  circle.xml  ic_launcher_foreground.xml  logins_serach_text_round.xml  rounded_edittext.xml
secretnote/secretnote/app/src/main/res/layout/: activity_main.xml  activity_test_resycle.xml  app_bar_main.xml  chats_activity.xml  content_main.xml  fragment_add_user_group_chat.xml  fragment_attendees.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_import_export_private_key.xml  fragment_login.xml  fragment_protection_access.xml  fragment_register1.xml  fragment_register3.xml  fragment_register4.xml  fragment_register_final.xml  fragment_send_message.xml  fragment_send_message_group.xml  fragment_slideshow.xml  login.xml  nav_header_main.xml  recycler_attendees.xml  recycler_chats.xml  recycler_messages.xml  recycler_messages_group.xml  recycler_search_logins.xml
secretnote/secretnote/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
secretnote/secretnote/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
secretnote/secretnote/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
secretnote/secretnote/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
secretnote/secretnote/app/src/main/res/values-night/: themes.xml
secretnote/secretnote/gradle/wrapper/: gradle-wrapper.properties
